# scoutdesk

./: .editorconfig  .gitignore  .releaserc.js  .releaserc.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  build.gradle  compose.yml  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build-publish-documentation.yml  deploy-container-image.yml  publish-new-version.yml  static-code-analysis.yml  validate-pull-request.yml
config/checkstyle/: checkstyle.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/io/github/lengors/scoutdesk/api/auth/exceptions/: InvalidRedirectException.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/api/scrapers/models/: ScraperOwnedRequest.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/collections/: IterableConverters.html  IteratorConverters.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/collections/services/: IterableConverters.html  IteratorConverters.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/commands/: Command.html  CommandException.html  CommandExecutor.html  CommandHandler.html  CommandMetadataCombiner.html  CommandMetadataFactory.html  CommandRequest.html  CommandService.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/commands/models/: Command.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/commands/services/: CommandHandler.html  CommandHandlerResolver.html  CommandService.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/common/: Result.Failure.html  Result.Success.html  Result.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/crypto/converters/: CryptoStringAttributeConverter.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/errors/: ConstraintError.html  ConstraintErrorReport.html  ErrorReport.html  MessageErrorReport.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/functional/: ThrowingFunction.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/io/commands/: LoadDataCommand.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/io/exceptions/: LoadDataException.html  LoadDataFormatException.html  LoadDataIOException.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/io/models/: DataSourceDescriptor.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/io/services/: LoaderPrioritySpecification.html  ObjectMapperFactoryPrioritySpecification.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/metadata/: EphemeralMetadataRegistry.html  MetadataRegistry.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/persistence/constraints/: RequireEntity.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/persistence/converters/: EntityConflictExceptionReportConverter.html  EntityNotFoundExceptionReportConverter.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/persistence/exceptions/: EntityConflictException.html  EntityException.html  EntityNotFoundException.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/persistence/models/: EntityReferrer.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/persistence/services/: EntityRetriever.html  EntityService.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/providers/: RequestScopedUniqueIdentifierProvider.html  UniqueIdentifierProvider.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/reflect/: TypeComparator.html  TypeConversionDescriptor.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/resolvers/: DelegatingResolutionService.html  ResolutionService.html  Resolver.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/resolvers/exceptions/: ResolutionException.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/scrapers/commands/: ScraperOwnedCommand.Handler.html  ScraperOwnedCommand.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/scrapers/models/: ScraperQuery.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/text/: FuzzyScorer.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/domain/text/services/: FuzzyScorer.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/integrations/authentik/clients/: AuthentikRestClient.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/integrations/authentik/commands/: FindAuthentikUserCommand.html  package-summary.html  package-tree.html
docs/io/github/lengors/scoutdesk/integrations/authentik/exceptions/: AuthentikProxiedAuthenticationException.html  package-summary.html  package-tree.html
src/main/java/io/github/lengors/scoutdesk/: ScoutdeskApplication.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/db/: db.changelog-master.yml
src/main/resources/db/changelog/: 01-schema.yml
src/test/java/io/github/lengors/scoutdesk/: ScoutdeskApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/mappings/: authentik.json
src/test/resources/specifications/: test.yml
(+713 files in other folders)
