import java.util.stream.Collectors

plugins {
  id "java"
  id "jacoco"
  id "checkstyle"
  id "org.sonarqube"
	id "org.checkerframework"
	id "org.springframework.boot"
	id "io.spring.dependency-management"
}

apply plugin: "org.checkerframework"

group = "io.github.lengors"

String javaVersion = properties["javaVersion"] ?: "21"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(javaVersion)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
  maven { url "https://repo.spring.io/milestone" }
  maven { url "https://repo.spring.io/snapshot" }
}

compileJava {
  options.compilerArgs += [
    "-AignoreInvalidAnnotationLocations"
  ]
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
  useJUnitPlatform()
}

tasks.register("setVersion") {
  doLast {
    String newVersion = findProperty("newVersion")
    if (newVersion == null) throw new IllegalAccessException("newVersion not set")
    def propertiesFile = file("gradle.properties")
    def version = "^\\s*version\\s*=\\s*(.*?)\\s*\$"
    def text = propertiesFile
      .readLines()
      .stream()
      .map { line ->
        line.replaceAll(version) { matcher ->
          if (matcher.size() < 2) throw new IllegalStateException("$line does not match $version")
          String matchedLine = matcher[0]
          String matchedVersion = matcher[1]
          matchedLine.replace(matchedVersion, newVersion)
        }
      }
      .collect(Collectors.joining(System.lineSeparator()))
    propertiesFile.write(text)
  }
}

checkerFramework {
	checkers = [
		"org.checkerframework.checker.nullness.NullnessChecker",
	]
}

jacocoTestReport {
  dependsOn test

  reports {
    xml.required = true
  }
}

sonar {
    properties {
        property("sonar.projectKey", "lengors_${project.name}")
        property("sonar.organization", "lengors-github")
        property("sonar.host.url", "https://sonarcloud.io")
    }
}
