springDependencyManagementVersion=1.1.7
checkerframeworkPluginVersion=0.6.53
checkstyleToolVersion=10.23.1
sonarqubeVersion=6.0.1.5171
commonsLang3Version=3.17.0
springBootVersion=3.5.0
protoscoutVersion=1.0.5
javaVersion=21
version=1.0.0-dev.7