# Versions
wireMockTestcontainersVersion=1.0-alpha-15
springDependencyManagementVersion=1.1.7
checkerframeworkPluginVersion=0.6.56
checkerframeworkVersion=3.49.5
commonsValidatorVersion=1.9.0
checkstyleToolVersion=10.23.1
sonarqubeVersion=6.0.1.5171
commonsLang3Version=3.17.0
springBootVersion=3.5.4
protoscoutVersion=1.0.5
caffeineVersion=3.2.2
javaVersion=21
version=1.0.0-dev.8

# Compilation settings
org.gradle.parallel=true
