pluginManagement {
  repositories {
    gradlePluginPortal()
  }

  String checkerframeworkVersion = settings.ext.getProperty("checkerframeworkVersion")
  String sonarqubeVersion = settings.ext.getProperty("sonarqubeVersion")

  plugins {
	  id 'org.checkerframework' version checkerframeworkVersion
    id "org.sonarqube" version sonarqubeVersion
  }
}

rootProject.name = "scoutdesk"
