pluginManagement {
  repositories {
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
    gradlePluginPortal()
  }

  String springDependencyManagementVersion = settings.ext.getProperty("springDependencyManagementVersion")
  String checkerframeworkVersion = settings.ext.getProperty("checkerframeworkVersion")
  String springBootVersion = settings.ext.getProperty("springBootVersion")
  String sonarqubeVersion = settings.ext.getProperty("sonarqubeVersion")

  plugins {
	  id "io.spring.dependency-management" version springDependencyManagementVersion
	  id "org.checkerframework" version checkerframeworkVersion
  	id "org.springframework.boot" version springBootVersion
    id "org.sonarqube" version sonarqubeVersion
  }
}

rootProject.name = "scoutdesk"
